1,"Arizona Cardinals","Ari","Arizona"
2,"Atlanta Falcons","Atl","Atlanta"
3,"Baltimore Ravens","Bal","Baltimore"
4,"Buffalo Bills","Buf","Buffalo"
5,"Carolina Panthers","Car","Carolina"
6,"Chicago Bears","Chi","Chicago"
7,"Cincinnati Bengals","Cin","Cincinnati"
8,"Cleveland Browns","Cle","Cleveland"
9,"Dallas Cowboys","Dal","Dallas"
10,"Denver Broncos","Den","Denver"
11,"Detroit Lions","Det","Detroit"
12,"Green Bay Packers","GB","Green Bay"
13,"Houston Texans","Hou","Houston"
14,"Indianapolis Colts","Ind","Indianapolis"
15,"Jacksonville Jaguars","Jac","Jacksonville"
16,"Kansas City Chiefs","KC","Kansas City"
17,"Miami Dolphins","Mia","Miami"
18,"Minnesota Vikings","Min","Minnesota"
19,"N.Y. Giants","NYG","N.Y. Giants"
20,"N.Y. Jets","NYJ","N.Y. Jets"
21,"New England Patriots","NE","New England"
22,"New Orleans Saints","NO","New Orleans"
23,"Oakland Raiders","Oak","Oakland"
24,"Philadelphia Eagles","Phi","Philadelphia"
25,"Pittsburgh Steelers","Pit","Pittsburgh"
26,"San Diego Chargers","SD","San Diego"
27,"San Francisco 49ers","SF","San Francisco"
28,"Seattle Seahawks","Sea","Seattle"
29,"St. Louis Rams","SL","St. Louis"
30,"Tampa Bay Buccaneers","TB","Tampa Bay"
31,"Tennessee Titans","Ten","Tennessee"
32,"Washington Redskins","Was","Washington"